:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --variant:#F15B42;
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
}
h2, h3, h4 {
font-weight: 600;
margin-bottom: 1rem;
}

/* Modern Glassmorphism Card */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: transform 0.3s ease;
}

.card .card-body {
    padding: 1.5rem;
  }

.card:hover {
    transform: translateY(-5px);
}

/* Animated Gradient Button */
.btn-gradient {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.btn-gradient::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: rotate(45deg);
    transition: 0.5s;
}

.btn-gradient:hover::after {
    animation: shine 1.5s;
}

@keyframes shine {
    0% { left: -50%; }
    100% { left: 150%; }
}

/* Page Transitions */
body {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}


/* Card Hover Effect */
.grievance-card {
    transition: transform 0.3s, box-shadow 0.3s;
    widows: 10%;
}

.grievance-card:hover {
    transform: translateY(-5px) rotateZ(1deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Chat Box Styling */
.chat-box {
    border: 1px solid #f8f9fa;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    transition: box-shadow 0.3s ease;
}

.chat-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Chat Message Styling */
.chat-message {
    max-width: 70%;
    /* padding: 0.75rem; */
    margin-bottom: 0.5rem;
    animation: fadeIn 0.5s ease;
}

.admin-msg {
    background-color: #e3f2fd;
    border: 1px solid #badbcc;
}

.student-msg {
    background-color: #fff8e1;
    border: 1px solid #f5c2c7;
}


/* Chat Box Styling */
.chat-box {
    border: 1px solid #e9ecef;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    transition: box-shadow 0.3s ease;
}

.chat-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Chat Message Styling */
.chat-message {
    max-width: 70%;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    animation: fadeIn 0.5s ease;
}

.admin-msg {
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
}

.student-msg {
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
}
.chat-text {
    white-space: pre-wrap; /* preserves spaces and line breaks */
    word-wrap: break-word;
  }
  

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.text-center{
    color:black !important;
    width:auto;
    height:auto;
}

/* Official-Style Nav Bar */
.navbar-official {
    background-color: #1a237e;    /* Deep Indigo */
    color: #ffffff;
    transition: background-color 0.3s ease;
  }
  
  .navbar-official .navbar-brand,
  .navbar-official .nav-link,
  .navbar-official .nav-link:hover{
    color: #ffffff;
  }
  
  .navbar-official .nav-link:hover,
  .navbar-official .dropdown-item:hover {
    background-color: rgba(255,255,255,0.1);
  }
  
  .navbar-official .navbar-toggler {
    border-color: rgba(255,255,255,0.5);
  }
  
  .navbar-official .navbar-toggler-icon {
    filter: invert(1);
  }
  
  .navbar-official .badge {
    background-color: #ffca28;   /* Accent: Amber */
    color: #1a237e;
  }
  
  .navbar-official .btn-gradient {
    background: linear-gradient(135deg, #3949ab, #1e88e5);
    color: #fff;
    border-radius: 2rem;
    padding: .5rem 1.5rem;
  }
  
  .navbar-official .btn-gradient:hover {
    opacity: 0.9;
  }

@media (max-width: 767.98px) {
.navbar-official .navbar-brand {
    font-size: 1.25rem;
}
.chat-box {
    max-height: 300px;
}
.card {
    margin-bottom: 1rem;
}
}
@media (max-width: 575.98px) {
.btn-gradient {
    width: 100%;
    padding: .75rem;
}
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .navbar-official {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-official .nav-link {
        margin: 0.5rem 0;
    }
    .chat-box {
        max-height: 300px;
    }
    .card {
        margin-bottom: 1rem;
    }
}
@media (max-width: 576px) {
    .btn-gradient {
        width: 100%;
        padding: .75rem;
    }
    .chat-box {
        max-height: 200px;
    }
    .card {
        margin-bottom: 0.5rem;
    }
}

  
  